<!DOCTYPE html>
<html lang="en">
  

<head> 
    <meta charset="UTF-8">
    <meta name="author" content="Jamie Orton">
    <meta name="description" content="Store hours for the little cake shop">
<title>LCS hours</title>
<link rel="icon" href="cake1.png" type="image/x-icon">
<link rel="stylesheet" href="main.css" type="text/css">
    </head>
<body>
    <header>
    

        <h1>Contact us</h1>
        <nav>
            <ul>
               <li>
                   <a href="/">Home</a>
                   <li>
                    <a href="/#aboutus">About us</a>
                    <li>
                        <a href="/#menu">Our menu</a>
                        <li>
                <a href="hours.html">Store hours</a>
                       
       
                            </li>
                           </ul>
                           </nav>
       
    
 

                    <figure>
                        <img src="img/cakecontact.png" alt="Little cake shope cupcakes" title="cupcakes ready to eat!"
                        width="300" height="200">
                        <figcaption>
                            Little cake shop cakes
                        </figcaption>
                    </figure>
                </header>
                        <hr>
                        <main>

                            <section>

                        <h2> Our contact form</h2>

                        <form action="https://httpbin.org/get" method="get">
                            <fieldset>
                                <legend>send us a message</legend>
                                <p>
                                    <label for="name">Name:</label>
                                    <input type="text" name="name" id="name" placeholder="your name" required>
                                </p>
                                <p>
                                    <label for="email">Email:</label>
                                    <input type= "email" name= "email" id="email" placeholder= " your email" required>
                                </p>
                                <p>
                                    <label for="message">Your message</label>
                                    <br>
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="type your message here"></textarea>
                                </p>
                            </fieldset>
                            <button type=submit>Send</button>
                            <button type=reset>Reset</button>
                        </form>
                       
                        </section>

                    <section>
                    <h2>Our location</h2>
                    <address>
                        555 Par lane,St Blazey,Cornwall,PL24 2LB
                        <br><br>
                        Phone: <a href="tel:+01726111111">01726111111</a>

                    </address>
                       </section>
                    

                        </main>
                        <hr>
                        <footer>
                            <p>copyright &copy; The little cake shop</p>
                        </footer>
                             </body>
</html>