<!DOCTYPE html>
<html lang="en">
  

<head> 
    <meta charset="UTF-8">
    <meta name="author" content="Jamie Orton">
    <meta name="description" content="Store hours for the little cake shop">
<title>LCS hours</title>
<link rel="icon" href="cake1.png" type="image/x-icon">
<link rel="stylesheet" href="main.css" type="text/css">
    </head>
<body>
    
    

        <h1>The little cake shop hours</h1>
    
 <nav>
     <ul>
        <li>
            <a href="/">Home</a>
            <li>
             <a href="/#aboutus">About us</a>
             <li>
                 <a href="/#menu">Our menu</a>
                 <li>
         <a href="contact.html">Contact us</a>
                

                     </li>
                    </ul>
                    </nav>

                    <figure>
                        <img src="img/cakehours.png" alt="cupcakes" title="more delicious cupcakes!"
                        width="300" height="254">
                        <figcaption>
                            more delicious cupcakes!
                        </figcaption>
                    </figure>
                    <header>
                        <hr>
                   
                     <table>
                        <caption>Opening hours</caption>
                        <thead>
                        <tr>
                            <th scope="col" >Time</th>
                            <th scope="col" >Day</th>
                        </tr>
                    </thead>
                    <tbody>
                           
                        <tr>
                        <td>
                                
                            <time datetime="08:00">8am</time>-<time datetime="16:00">4pm</time>
                            </td>
                            <td>Monday</td>
                        </tr>
                        
                <tr>
                        
                            <td>
                                <time datetime="08:00">8am</time>-<time datetime="16:00">4pm</time>
                            </td>

                            <td>Tuesday</td>
                        </tr>
                <tr>
                            <td>
                                
                                <time datetime="08:00">8am</time>-<time datetime="16:00">4pm</time>
                            </td>
                            <td>Wednesday</td>
                            
                    
                        </tr>
                <tr>
                            <td>
                                
                                <time datetime="08:00">8am</time>-<time datetime="16:00">4pm</time>
                            </td>
                            <td>Thursday</td>
                            
                    
                        </tr>
                <tr>
                            <td>
                                
                                <time datetime="08:00">8am</time>-<time datetime="16:00">4pm</time>
                            </td>
                            <td>Friday</td>
                            
                    
                        </tr>
                <tr>
                            <td>
                                
                                <time datetime="10:00">10am</time>-<time datetime="14:00">2pm</time>
                            </td>
                            <td>Saturday</td>
                            
                    
                        </tr>
                <tr>
                            <td>
                                
                                <time datetime="10:00">10am</time>-<time datetime="14:00">2pm</time>
                            </td>
                            <td>Sunday</td>
                            
                    
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan ="2"> Open 7 days a week!</td>
                        </tr>
                    </tfoot>
                     </table>
                     <a href="/">back to homepage</a>
                     <p>
                        <a href="#">back to top</a>
                     </p>
                     </header>
                     <footer>
                  <p>copyright &copy; The little cake shop</p>

                     </footer>
                        
                     
                    



   
