<!DOCTYPE html>
<html lang="en">
  

<head> 
    <meta charset="UTF-8">
    <meta name="author" content="Jamie Orton">
    <meta name="description" content="the official website for The little cake shop. ">
<title>The little cake shop</title>
<link rel="icon" href="cake1.png" type="image/x-icon">
<link rel="stylesheet" href="main.css" type="text/css">
    </head>


    <body>
        <header>
       <h1>welcome to the little cake shop</h1>
   
       <hr>
<nav>
    <ul>
        <li>
            <a href="#aboutus">About us <abbr title="The little cake shop">LCS</abbr></a>
            <li>
                <a href="#menu">Our menu</a>
            </li>
        
             <li>
                    <a href="hours.html">Store hours</a>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
        
</ul>
</nav>

       <figure>
       <img src="img/cake3.png" alt="cupcakes" title= "we love cup cakes!" width=300 height=200>
    <figcaption>
        cup cakes
    </figcaption>
</figure>
</header>
<hr>
<main>
    <article id="aboutus">
        <h2>About <abbr title="The little cake shop">LCS</abbr></h2>
        <p><abbr title="The little cake shop">LCS</abbr> was founded in <time datetime="2023">2023</time>.Our shop was built from a <strong>love of cakes</strong> 🧁🧁🧁. we hope our shop adds a unique and interesting place to our little town of Par.
        </p>
        </article>
        <hr>
        <article id ="menu">
            <h2>Our menu</h2>
            <table>
                <caption>Our cakes</caption>
                <thead>
                    <tr>
                        <th>Cakes</th>
                        <th scope ="col"><abbr title= "quantity">qts</abbr></th>
                        <th scope="col">price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="2">Cherry cupcakes</th>
                        <td>1</td>
                        <td>£1.75</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>£3.00</td>

                    
                
                    </tr>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="2">Chocolate cupcakes</th>
                        <td>1</td>
                        <td>£2.00</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>£3.50</td>
            
            
                <tbody>
                    <tr>
                        <th scope="row" rowspan="2">Vanilla cupcakes</th>
                        <td>1</td>
                        <td>£2.00</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>£3.50</td>
                    

                
                   
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Vanilla ice cream &amp; sprinkles £2</td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#">back to top</a>

            </p>
        </article>
</main>


       <hr>
       <footer>
        <p>
            copyright &copy; The little cake shop
        </p>
       </footer>
    </body>
</html>